{
  "manifest_version": 3,
  "name": "Linker",
  "version": "1.0.0",
  "description": "Automatically save every page you visit to your Linker archive.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://localhost:5000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Linker"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
